{
  "name": "bali-web",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.5",
    "@supabase/supabase-js": "^2.112.2",
    "astro": "^7.2.0",
    "marked": "^18.0.9"
  },
  "private": true,
  "type": "module"
}
